<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de Atividades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        .main-nav {
            text-align: center;
            background: #555;
            padding: 10px 0;
        }
        .main-nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 20px;
            font-weight: bold;
        }
        .main-nav a:hover {
            background: #444;
        }
    </style>
</head>
<body>

    <header class="main-header">
        <h1>Bem-vindo à página principal</h1>
    </header>

    <nav class="main-nav">
        <div class="container">
            <a href="atividades/atividade1a.html" target="_blank">Atividade 1a</a>
            <a href="atividades/atividade1b.html" target="_blank">Atividade 1b</a>
            <a href="atividades/atividadade2.html" target="_blank">Atividade 2</a>
            <a href="atividades/atividade3.html" target="_blank">Atividade 3</a>
        </div>
    </nav>

</body>
</html>